<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee.mybank</groupId>
  <artifactId>mb_web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>cz.ucl.jee.mybank</groupId>
  	<artifactId>mb</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
  	<finalName>mb_web</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies> 	
	<dependency>
	  	<groupId>cz.ucl.jee.mybank</groupId>
	  	<artifactId>mb_transaction_module</artifactId>
	  	<version>1.0-SNAPSHOT</version>	  
	</dependency>
	<dependency>
	  	<groupId>cz.ucl.jee.mybank</groupId>
	  	<artifactId>mb_account_module</artifactId>
	  	<version>2.1-SNAPSHOT</version>	  
	</dependency>
  </dependencies>
</project>